<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.opencaesar.rosetta</groupId>
	<version>0.1.0</version>
	<artifactId>io.opencaesar.rosetta.parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtextVersion>2.16.0</xtextVersion>
	</properties>
	
	<modules>
		<module>io.opencaesar.rosetta.oml.ui</module>
		<module>io.opencaesar.rosetta.feature</module>
		<module>io.opencaesar.rosetta.rcp</module>
		<module>io.opencaesar.rosetta.rcp.feature</module>
		<module>io.opencaesar.rosetta.product</module>
		<module>io.opencaesar.rosetta.target</module>
		<module>io.opencaesar.rosetta.repository</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>io.opencaesar.rosetta</groupId>
							<artifactId>io.opencaesar.rosetta.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>