# oml-rosetta

./: .gitignore  .project  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: build-product.yml  cd.yml  ci.yml
io.opencaesar.rosetta.docker/: Dockerfile  README.md
io.opencaesar.rosetta.docker/app/: supervisord.conf
io.opencaesar.rosetta.docker/app/conf.d/: rosetta.conf
io.opencaesar.rosetta.feature/: .project  feature.properties  feature.xml  pom.xml
io.opencaesar.rosetta.oml.ui/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
io.opencaesar.rosetta.oml.ui/help/: toc.xml
io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/ui/: OmlUiPlugin.java
io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/ui/compare/: OmlMatchEngine.java  OmlMatchEngineFactory.java  OmlModelResolver.java
io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/ui/project/: OmlProject.java  OmlProjectBuilder.java
io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/ui/validation/: OmlValidationService.java
io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/wizards/: OmlOntologyWizard.java  OmlProjectResourceTemplates.xtend  OmlProjectWizard.java
io.opencaesar.rosetta.parent/: .project  pom.xml
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.feature/: feature.xml
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.oml.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.oml.ui/help/: contexts.xml  oml-project-wizard.html
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/ui/: OmlUiPlugin.java
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/ui/compare/: OmlLabelProvider.java  OmlMatchEngine.java  OmlMatchEngineFactory.java
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/ui/project/: OmlProject.java  OmlProjectBuilder.java
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.oml.ui/src/io/opencaesar/rosetta/oml/wizards/: OmlOntologyWizard.java  OmlProjectResourceTemplates.xtend  OmlProjectWizard.java
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.product/: deploy.sh  pom.xml  rosetta.product
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.product/icons/: eclipse.icns
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.rcp/: build.properties  plugin.properties  plugin.xml  pom.xml
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.rcp.feature/: feature.xml
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.rcp/src/io/opencaesar/rosetta/rcp/: SplashHandler.java
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.repository/: category.xml  deploy.sh  pom.xml
io.opencaesar.rosetta.parent/io.opencaesar.rosetta.target/: io.opencaesar.rosetta.target.target  pom.xml
io.opencaesar.rosetta.product/: category.xml  pom.xml  rosetta.product  setversion.sh  undeploy.sh
io.opencaesar.rosetta.rcp/: .project  about.mappings  plugin.properties  pom.xml
io.opencaesar.rosetta.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
io.opencaesar.rosetta.rcp/src/io/opencaesar/rosetta/rcp/: SplashHandler.java
io.opencaesar.rosetta.repository/: .project  category.xml  deploy.sh  pom.xml
io.opencaesar.rosetta.sirius/: .project  plugin.properties  plugin.xml
io.opencaesar.rosetta.sirius.viewpoint/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
io.opencaesar.rosetta.sirius.viewpoint/description/: oml.odesign
io.opencaesar.rosetta.sirius.viewpoint/src/io/opencaesar/rosetta/sirius/viewpoint/: Activator.java  OmlServices.java  Services.java
io.opencaesar.rosetta.sirius.viewpoint/src/io/opencaesar/rosetta/sirius/viewpoint/internal/: OmlServices.java  OmlViewpoint.java  Services.java
io.opencaesar.rosetta.sirius/src/io/opencaesar/rosetta/sirius/: BlankSelectedLineWorkaround.java  MarkerRepresentationElementSelector.java
io.opencaesar.rosetta.sirius/src/io/opencaesar/rosetta/sirius/handlers/: AbstractLineHandler.java  CollapseLineHandler.java  ExpandLineHandler.java  SelectInEditorLineHandler.java  ValidateLineHandler.java
io.opencaesar.rosetta.sirius/src/io/opencaesar/rosetta/sirius/utils/: UIServices.java
io.opencaesar.rosetta.sirius/src/io/opencaesar/rosetta/sirius/validation/: AbbreviatedTypeIri.java  Constraint.java  JavaExtensionScanningEValidator.java  Result.java  TypeIri.java  ValidationService.java
io.opencaesar.rosetta.target/: io.opencaesar.rosetta.target.target  pom.xml
oml-rosetta/: .project  pom.xml
oml-rosetta/io.opencaesar.oml.rosetta.feature/: .project  feature.xml
oml-rosetta/io.opencaesar.oml.rosetta.product/: .project  io.opencaesar.oml.rosetta.product.product  pom.xml
oml-rosetta/io.opencaesar.oml.rosetta.rcp/: .project  plugin.xml
oml-rosetta/io.opencaesar.oml.rosetta.repository/: .project  category.xml  pom.xml  undeploy.sh
oml-rosetta/io.opencaesar.oml.rosetta.target/: .project  io.opencaesar.oml.rosetta.target.target  pom.xml
oml-rosetta/io.opencaesar.oml.rosetta.ui/: .project
oml-rosetta/io.opencaesar.rosetta.feature/: feature.xml
oml-rosetta/io.opencaesar.rosetta.product/: .project  io.opencaesar.rosetta.product.product  pom.xml
oml-rosetta/io.opencaesar.rosetta.rcp/: .project  build.properties  plugin.xml
oml-rosetta/io.opencaesar.rosetta.rcp.feature/: feature.properties
oml-rosetta/io.opencaesar.rosetta.repository/: pom.xml
oml-rosetta/io.opencaesar.rosetta.target/: .project
oml-rosetta/io.opencaesar.rosetta.ui/: .project  plugin.properties
