pluginName = Rosetta RCP
providerName = openCAESAR

aboutText = Rosetta {0}: Native OML Integration in Eclipse\n\
\n\
Copyright © 2020-2025 California Institute of Technology. Government Sponsorship Acknowledged.