bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               help/,\
               images/,\
               icons/
jars.compile.order = .
source.. = src/,\
            xtend-gen/
