bin.includes = .,\
               META-INF/,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               icons/
jars.compile.order = .
source.. = src/
               