Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.opencaesar.rosetta.oml.ui;singleton:=true
Bundle-Version: 1.0.6
Automatic-Module-Name: io.opencaesar.rosetta.oml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.help.ui,
 org.eclipse.emf.compare.edit,
 org.eclipse.emf.compare.ide,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.buildship.core,
 io.opencaesar.oml
Bundle-Vendor: %providerName
