<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io.opencaesar.rosetta.product</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<parent>
		<groupId>io.opencaesar.rosetta</groupId>
		<artifactId>io.opencaesar.rosetta.parent</artifactId>
		<version>1.3.2</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
				    <execution>
				      <id>create-distributions</id>
				      <goals>
				        <goal>materialize-products</goal>
				        <goal>archive-products</goal>
				      </goals>
				    </execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>rosetta</id>
							<rootFolders>
								<macosx>Rosetta.app</macosx>
								<win32>Rosetta</win32>
								<linux>Rosetta</linux>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>