Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.opencaesar.rosetta.sirius.viewpoint;singleton:=true
Bundle-Version: 2.10.0
Export-Package: io.opencaesar.rosetta.sirius.viewpoint
Automatic-Module-Name: io.opencaesar.rosetta.sirius.viewpoint
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: io.opencaesar.rosetta.sirius.viewpoint.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 io.opencaesar.rosetta.sirius,
 io.opencaesar.oml
Bundle-Vendor: %providerName
